== Devernote

Devernote is a todo-list management tool for developers using Evernote. It automatically sets up commit hooks , looks for custom tags and creates notes on Evernote

== Getting Started

To manage github projects, visit http://www.devernote.com

To manage private git projects , clone this repository

== Setting up

[Clone Devernote]  <code>git clone https://github.com/henghonglee/Devernote.git<code>

[Redis]  Devernote runs resque which uses redis. Start your redis server here

[Start Workers]  bundle exec rake workers:start

[Start Server]  rails server

[Usage] running at http://localhost:3000